
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\App.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\CustomerAdministrator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\CustomerCreator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\MainWindow.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\OrderCreator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\OrdersAdministrator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\PaymentMethodAdministrator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\PaymentMethodsCreator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\Principal.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\Products.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\ProductsCreator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\RolesAdministrator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\RolesCreator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\UserAdministrator.xaml;;
FD:\GitHub\DIFACES\C#\AvengersERP\AvengersERP\View\UserCreator.xaml;;

